// this help us to hide our secret data like port,database, credentials and secret keys

PORT = 5500

DB_CONNECT = mongodb+srv://project_todo:mern_todo@mernapp.fpf7t.mongodb.net/?retryWrites=true&w=majority